# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SSL=true
SMTP_USER=tu_usuario@gmail.com
SMTP_PASS=tu_app_password

# Sender Information
SENDER_NAME=Your Full Name
SENDER_EMAIL=your_email@gmail.com
